#flume-agent配置文件

#基信息配置
agent1.sources = r1
agent1.sinks = k1
agent1.channels = c1

#过滤.tmp文件，防止读写报错
agent1.sources.r1.type = spooldir
agent1.sources.r1.spoolDir = /home/hadoop/myworkspace/zhy/spooldir
agent1.sources.r1.ignorePattern = ^(.)*\\.tmp$

#sink配置，这里与kafka对接,输入到kafka中的topic
agent1.sinks.k1.type = org.apache.flume.sink.kafka.KafkaSink
agent1.sinks.k1.topic = test_topic_gn_02
agent1.sinks.k1.batchSize = 100
agent1.sinks.k1.brokerList = hadoop02:9092,hadoop03:9092,hadoop04:9092
agent1.sinks.k1.requiredAcks = 1

#这里采用file作为channel，性能上比 memory下降，但保证了数据的完整性
agent1.channels.c1.type=file
agent1.channels.c1.checkpointDir=/home/hadoop/myworkspace/zhy/tcpdir/example_flume_kafka
agent1.channels.c1.dataDirs=/home/hadoop/myworkspace/zhy/tddirs/example_flume_kafka

agent1.sources.r1.interceptors = i2
agent1.sources.r1.interceptors.i2.type=org.apache.flume.sink.solr.morphline.UUIDInterceptor$Builder
agent1.sources.r1.interceptors.i2.headerName=key
agent1.sources.r1.interceptors.i2.preserveExisting=false

agent1.sources.r1.channels = c1
agent1.sinks.k1.channel = c1